[main]

#vmsRealm = org.apache.shiro.realm.neo.RestSSOLocal
#vmsRealm = org.apache.shiro.realm.neo.RestSSO

cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager.sessionMode=native
securityManager.sessionManager.globalSessionTimeout = 60000
securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager
securityManager.realms = $vmsRealm


#phan nay se bo qua de thay bang web service
# password matcher

passwordMatcher = org.apache.shiro.authc.credential.Md5CredentialsMatcher
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = cms
ds.password =admin123
ds.databaseName = cms
jdbcRealm.dataSource=$ds

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = select user_pass from cms.users where user_name =?
jdbcRealm.userRolesQuery = select user_role from cms.users where user_name = ?
jdbcRealm.permissionsQuery  = select role_name from cms.users_roles where username =?
jdbcRealm.permissionsLookupEnabled =true
jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource=$ds
securityManager.realms = $jdbcRealm
jdbcRealm.authenticationCachingEnabled = true

#authc = org.apache.shiro.realm.neo.AuthenticationFormFilter
authc.loginUrl = /login.jsp
authc.failureKeyAttribute=loginResult
authc.successUrl = /index.jsp

[urls]
/logout=logout
/favicon.ico = anon
/style/img/loading.gif = anon
/assets/**=anon
/lte/**=anon
/**=authc